spring.application.name=FoodOrder

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.datasource.password=Theanh2911@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Groq AI API Configuration
groq.api.key=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
